{
  "name": "generator-devops-dashboard-widget",
  "version": "0.3.3",
  "description": "Yeoman generator for devops-dashboard widgets",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://crig.koroscil@stash.secure.root9b.com/dev/generator-devops-dashboard-widget",
  "author": {
    "name": "Craig Koroscil",
    "email": "craig.koroscil@root9b.com",
    "url": "https://devops.secure.root9b.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "dashboard",
    "widget",
    "web",
    "adf",
    "gulp"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
